<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Form</title>
</head>
<body style="text-align: center;">
    <h2>Scholarship Form</h2>
    <form name="scholarship" action="process_Scholarship.php" method="post">
    <label for="first">First Name:</label>
    <input type="text" name="fName" id="first" autofocus/>
    <br/>
    <br/>
    <label for="last">Last Name:</label>
    <input type="text" name="lName" id="last"/>
    <br/>
    <br/>
    &nbsp;<input type="submit" name="Submit" value="Send Form"/>
    </form>
</body>
</html>